/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        sombra {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R                         &kp T    &kp Y  &kp U                      &kp I          &kp O    &kp P     &kp BSPC
&mo 2      &kp A  &kp S  &kp D  &kp F                         &kp G    &kp H  &kp J                      &kp K          &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V                         &kp B    &kp N  &kp M                      &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &mo 3  &new_behavior LEFT_ALT SPACE  &mo 1    &mo 1  &new_behavior RCTRL SPACE  &kp RIGHT_WIN
            >;
        };

        ops {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DELETE  &none  &none           &kp UP_ARROW    &none                         &kp C_VOLUME_UP      &kp ASTERISK  &kp KP_NUMBER_7                    &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS   &kp BSPC
&mo 2       &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT                     &kp C_VOLUME_DOWN    &kp MINUS     &kp KP_NUMBER_4                    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp EQUAL  &kp RET
&kp LSHFT   &none  &none           &none           &none                         &kp K_MUTE           &kp NUMBER_0  &kp KP_NUMBER_1                    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none      &kp RSHIFT
                                   &mo 3           &new_behavior LEFT_ALT SPACE  &none                &none         &new_behavior RIGHT_CONTROL SPACE  &kp RIGHT_GUI
            >;
        };

        devops {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR                      &kp PRCNT    &kp CARET  &kp AMPS                           &kp TILDE      &kp LPAR          &kp RPAR           &kp BSPC
&none      &none     &none   &none     &none                         &none        &kp UNDER  &kp DOUBLE_QUOTES                  &kp PIPE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RETURN
&kp LSHFT  &none     &none   &none     &none                         &none        &none      &kp APOS                           &kp BACKSLASH  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LSHIFT
                             &mo 3     &new_behavior LEFT_ALT SPACE  &mo 1        &mo 1      &new_behavior RIGHT_CONTROL SPACE  &kp RIGHT_GUI
            >;
        };

        settings {
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                  &bt BT_SEL 4    &trans  &trans                             &kp UP_ARROW    &trans     &trans  &kp BACKSPACE
&mo 2           &trans        &trans        &trans        &trans                        &trans          &trans  &kp LEFT_ARROW                     &kp DOWN_ARROW  &kp RIGHT  &trans  &kp ENTER
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans                        &bt BT_CLR      &trans  &trans                             &trans          &trans     &trans  &kp RIGHT_SHIFT
                                            &trans        &new_behavior LEFT_ALT SPACE  &mo 1           &mo 1   &new_behavior RIGHT_CONTROL SPACE  &kp RIGHT_GUI
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
